<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Form Biodata</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.3/font/bootstrap-icons.min.css" integrity="sha384-CE9E2BkaLVWgwB5mgOxiXsDLv2btNzQ2pdeH7VEK8lVPS8U63EguS/Zys7E3pA7y" crossorigin="anonymous">
    <style>
      
      body {
        background-color: #f0f0f0;
      }

      .form-container {
        background-color: #fff;
        position: relative;
        overflow: hidden;
        border-color: #800000;
        padding: 20px;
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .form-title {
        color: #800000;
      }

      .btn-submit {
        background-color: #cacaca;
        border-color: #cacaca;
      }



      .btn-submit:hover {
        background-color: #861313;
        border-color: #861313;
      }
    </style>
  </head>
  <body>
    <form id="myForm" action="/">
      <div class="d-flex justify-content-center mt-5">
        <div class="card w-25 shadow form-container"> 
          <div class="card-body">
            <h3 class="text-center mb-4 form-title">Form Biodata</h3>
            <div class="mb-3">
              <label for="nama" class="form-label">Nama</label>
              <input type="text" class="form-control" id="nama" placeholder="Masukkan nama lengkap" required>
            </div>
            <div class="mb-3">
              <label for="umur" class="form-label">Umur</label>
              <input type="number" class="form-control" id="umur" placeholder="Masukkan umur" required>
            </div>
            <div class="mb-3">
              <label for="nim" class="form-label">NIM</label>
              <input type="number" class="form-control" id="nim" placeholder="Masukkan NIM" required>
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">Email</label>
              <input type="email" class="form-control" id="email" placeholder="Masukkan email" required>
            </div>
            <div class="mb-3">
              <label for="tglLahir" class="form-label">Tanggal Lahir</label>
              <input type="date" class="form-control" id="tglLahir" required>
            </div>
            <div class="text-center">
              <button type="submit" class="btn btn-submit">Submit</button>
            </div>
          </div>
        </div>
      </div>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
      
      document.getElementById('myForm').addEventListener('submit', function(event) {
        
      });
    </script>
  </body>
</html>
